// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

.col-xs-offset-1 {
}

@media (max-width: @screen-sm-min) {
  .col-xs-offset-1 {
    margin-left: 8.33333333%;
  }
}


// Brand colors
// -------------------------

@brand-primary:         #27ae60;
@blue: #44809e;
@dark-blue: #115e77;
@green: #69744d;
@dark-green: #394439;
@yellow: #e2b80c;
@brand-font: #45140f;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;

//** Global text color on `<body>`.
@text-color:            #666666;

//** Global textual link color.
@link-color:            @brand-font;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@font-family-serif:       'Averia Serif Libre', cursive;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;  

@font-size-base:          16px;
@font-size-large:         24px; // ~24px
@font-size-small:         12px; 

@font-size-h1:            55px; // 
@font-size-h2:            50px; // 
@font-size-h3:            44px; // 
@font-size-h4:            35px; //
@font-size-h5:            32px;
@font-size-h6:            24px; // 

//** By default, this inherits from the `<body>`.
@headings-font-family:    'Averia Serif Libre', cursive;
@headings-font-weight:    700;
@headings-line-height:    1.1;
@headings-color:          @brand-font;

@subheadings-font-family:   'Averia Serif Libre', cursive;
@subheadings-font-weight:    700;
@subheadings-line-height:    1.1;
@subheadings-color:          @brand-font;
