// Bootstrap
@import "_bootstrap";

// Roots
@import "_global";                   // Base styling & custom mixins
@import "components/_buttons";       // Button tweaks
@import "components/_forms";         // Form tweaks
@import "components/_media";         // WordPress media
@import "components/_wp-classes";    // WordPress generated classes
@import "layouts/_general";          // General styling
@import "layouts/_header";           // Header styling
@import "layouts/_navbar";          // Sidebar styling
@import "layouts/_sidebar";          // Sidebar styling
@import "layouts/_footer";           // Footer styling
@import "layouts/_pages";            // Page styling
@import "layouts/pages/_home";       // Home page styling
@import "layouts/_posts";            // Post styling


nav {
  position: relative;
}
#needle {
  width: 2px;
  height: 30px;
  background-color: rgba(255,0,0,0.5);
  position: absolute;
  top: 60px;
  left: 80px;
  transition: left 2s ease-in-out;
}
