// Content wrapper
.wrap { }

body {
}

footer {
  padding: 10px;
  font-family: @headings-font-family;
  font-weight: 200;
  color: rgb(228,188,0);
  background: #333333;

  a {
    color: rgb(210,181,61) !important;
  }

  .margin-top {
    margin-top: 20px;
  }
}

.wrap.container {
background: @body-bg;
padding-top: 25px;
margin-top: -25px;
margin-bottom: 25px;
}

// Main content area
.banner {
  .container-fluid {
    overflow: hidden;
    padding: 0;
  }
}
#logo {
  margin: 0;

  img {
    width:100%;
  }

  a#tools {
    position: absolute;
    top: -8%;
    right: 10%;
    background-color: @subheadings-color;
    color: @body-bg;
    font-size: @font-size-base;
    border: none;
    border-radius: 0px;

    &:hover {
      background-color: darken(@subheadings-color, 15%);
    }
  }
}

.navbar-default .navbar-collapse {
  padding: 0 10px !important;
}

.main {
  .make-sm-column(@main-sm-columns);
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
}

//Post list styling
article.post {
  margin: 10px 0;
}
.post-header {
}
.post-entry-summary {
}

@media (max-width: @screen-sm-min) {
  .post-header {
  }
  .post-entry-summary {
  }
}

// Post thumbnail styling
figure.post-thumbnail {
  margin: 14px 0;
}

img.attachment-post-thumbnail {
  width: 100%;
  height: initial;
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled  ul{
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline ul {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    width: 49%;
  }
}


